# guava

./: README.md  build.gradle  settings.gradle
.github/workflows/: release-jar.yml
src/main/java/com/google/common/base/: Function.java  Predicate.java  Supplier.java
