plugins {
    id 'java-library'
    id 'maven-publish'    
    id 'com.diffplug.spotless' version '7.0.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

shadowJar {   
    
    exclude '**/*maven/'
         
    archiveFileName.set("${project.rootProject.name}.jar")       
              
    dependencies {
        exclude(dependency('com.google.guava:failureaccess:1.0.3'))
        exclude(dependency('com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'))
        exclude(dependency('org.jspecify:jspecify:1.0.0'))
        exclude(dependency('com.google.errorprone:error_prone_annotations:2.36.0'))
        exclude(dependency('com.google.j2objc:j2objc-annotations:3.0.0'))        
    }
}

dependencies {
    implementation files('libs/guava-33.4.6-android.jar')
 
    implementation('org.jspecify:jspecify:1.0.0')
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = 'guava'
            version = '33.4.6-android' 
         
            from project.shadow.component(publication) 
        }
    }
}